<!DOCTYPE html>
<html>
<head>
	<title>About Mark</title>
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="fixed-title">
		<div class="titles">
			<h1>Mark Tonkinson</h2>
			<h2>Web Developer, Writer, Educator</h2>
		</div>	
		<div class="link buttons">
			<button><i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/profile/edit?trk=spm_pic"></a>LinkedIn</i></button>

			<button><i class="fa fa-facebook-square"><a href="https://www.facebook.com/mark.tonkinson"></a>Facebook</i></button>	
			<button><i class="fa fa-envelope"><a href="mailto:DHTMaster@gmail.com"></a>Email Me</i></button>
		</div>		
	</div>		

	<div class="clearfix"></div>
	<main>

		<div class="about panel">
			<h2>About Me</h2>
			<img class="me" src="https://scontent-b-ord.xx.fbcdn.net/hphotos-prn1/v/t1.0-9/10462897_10154362144350468_3011459536597266112_n.jpg?oh=a8500a11f6584bcf4b89982dce150c92&oe=5494E4D9">
				<div class="about-text-box">
					<p>Location: Utah</p>
					<p>I am a former english teacher turned web developer to create online learning soluitons for a better world.</p>
					My passions include all things creative.  Some of my favorites are writing essays that inspire new thought, designing instructional materials for engagement, innovative problem solving, composing music for piano and guitar, and developing mouthwatering dishes in the kitchen.</p>
					<i class="fa fa-facebook-square"><a href="https://www.facebook.com/mark.tonkinson"></a></i>
					<i class="fa fa-linkedin-square"><a href="https://www.linkedin.com/profile/edit?trk=spm_pic"></a></i>
					<i class="fa fa-github-square"><a href="https://github.com/MarkTonkinson"></a></i>
					<i class="fa fa-envelope"><a href="mailto:DHTMaster@gmail.com"></a></i>
			</div>		
			<div class="clearfloat"></div>			
		</div>

		<div class="exp panel">
			<h2>Experience</h2>
				<ul>
					<li>Two Years Public Educator</li>
					<li>5 Years Food Industry</li>
					<li>5+ Years Leadership Experience</li>
				</ul>	


		</div>	

		<div class="portfolio panel">
			<h2>Portfolio</h2>
			<div class="box">Web Development</div>
			<div class="box">Writing</div>
			<div class="box">Education</div>


		</div>
	</main>

	<div class ="footer">
		<p>Photo Credits</p>
		<p><a href="https://www.flickr.com/photos/47515486@N05/14277543891/in/photolist-nKE9nR-ooaqAG-oqx6T5-nuNGeX-nxP1tJ-oCUsan-mQg58r-mTGhNh-oLdcmk-mNkJ8s-odDvuh-p3GpBi-oqN4YW-oQkDVN-orQTJu-orEwmT-naVWoQ-kZjeRR-p6BD65-oGiRBw-nJAixo-oryNkK-owbcWo-p5AE9b-oLcHHY-p3r1a4-nNbXBH-o57F6b-o9GaDz-njPBHp-n8z53g-nUoGVK-nHvGV6-oLdcpr-ox5JbB-oiv5gs-nCCPGu-ow4fJL-p2XbtC-p2YZzT-oKhRsv-p5yoSd-nGeQhG-oGiHdY-oUk4od-oN6uhB-oN93QG-p5AgZV-p5yvmq-oN6aa9"</p>Gwawrio Padarn-Sunrise Padarn</a> by <a href="https://www.flickr.com/photos/47515486@N05/">Hefin Owen</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY 2.0</a></p>
		<p><a href="https://www.flickr.com/photos/25949441@N02/14961414078/in/photolist-oN6aa9-oC7NVq-oGTvs7-ojFk85-ozhr3X-naB6Da-oqAJuo-nRCZTs-nfMhS8-oJkETa-oJiNyS-oGiU3o-oJgmsx-ooizAK-oYxEmv-p2Z2L6-kJb7Hu-ofsuAS-mvCGKB-oMfG5f-otanP3-oN6q4M-oN9qqT-oC7MB3-oeFZMG-oMv25D-owMZpf-oGSXVk-oZkWE7-nx33uU-oDMCc3-oocfEP-oqmaCt-oGTGXw-nBcM18-mhu783-ovpwm7-nZM9MJ-oQyEkv-o98JWd-p2HA1p-p5ytiC-nVDvbQ-ouLTYT-nf2Vh1-nrHp8v-kAgTwK-p4u8Ni-o5atJD-nD2T3A">View of Rocky Mountain Park</a> by <a href="https://www.flickr.com/photos/25949441@N02/">Andrew Russell</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></p>

			
	</div>
</body>
</html>
